{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "introspectComments": true
        }
      }
    ],
    "assets": ["mail/templates/**/*"],
    "watchAssets": true
  }
}
